e2e/src/main/protobuf/transforms/order3.proto

syntax = "proto2";

package scalapb.transforms.order.order2.order3;

import "scalapb/scalapb.proto";
import "scalapb/validate.proto";
import "validate/validate.proto";

// This test verifies that the last transformation that matches overrides the
// previous ones
option (scalapb.options) = {
  field_transformations : {
    when : {
      [validate.rules]{int32 : {gt : 0}}
    }
    set : {type : "scalapb.transforms.PositiveInt"}
  }
};

message TestMessage {
  // Shold be named Bam (from order2), the local type "PositiveInt" should
  // override ShouldNotCompile from the upper levels.
  optional int32 x = 1 [ (.validate.rules).int32 = {gt : 0} ];
}